# DepositoryOrderProcessor

./: DepositoryOrderProcessor.sln  DepositoryOrderProcessor.slnx  README.md
DepositoryOrderProcessor.Api/: DepositoryOrderProcessor.Api.csproj  Program.cs
DepositoryOrderProcessor.Api/Properties/: launchSettings.json
DepositoryOrderProcessor.Application/: Class1.cs  DepositoryOrderProcessor.Application.csproj
DepositoryOrderProcessor.Application/Abstractions/: IPositionRepository.cs
DepositoryOrderProcessor.Application/Orders/: OrderProcessingResult.cs  OrderProcessor.cs
DepositoryOrderProcessor.ConsoleApp/: DepositoryOrderProcessor.ConsoleApp.csproj  Program.cs
DepositoryOrderProcessor.Domain/: Class1.cs
DepositoryOrderProcessor.Domain/Orders/: Order.cs  OrderStatus.cs
DepositoryOrderProcessor.Domain/Positions/: Position.cs
DepositoryOrderProcessor.Domain/ValueObjects/: AccountId.cs  ClientId.cs  Quantity.cs  SecurityCode.cs
DepositoryOrderProcessor.Infrastructure/: Class1.cs  DepositoryOrderProcessor.Infrastructure.csproj
DepositoryOrderProcessor.Infrastructure/Repositories/: InMemoryPositionRepository.cs
