<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DepositoryOrderProcessor.Domain\DepositoryOrderProcessor.Domain.csproj" />
    <ProjectReference Include="..\DepositoryOrderProcessor.Application\DepositoryOrderProcessor.Application.csproj" />
    <ProjectReference Include="..\DepositoryOrderProcessor.Infrastructure\DepositoryOrderProcessor.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
