<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DepositoryOrderProcessor.Domain\DepositoryOrderProcessor.Domain.csproj" />
    <ProjectReference Include="..\DepositoryOrderProcessor.Application\DepositoryOrderProcessor.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
