<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DepositoryOrderProcessor.Application\DepositoryOrderProcessor.Application.csproj" />
    <ProjectReference Include="..\DepositoryOrderProcessor.Domain\DepositoryOrderProcessor.Domain.csproj" />
    <ProjectReference Include="..\DepositoryOrderProcessor.Infrastructure\DepositoryOrderProcessor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
